Accuracy: 0.5885
Top-3: 0.8534
Top-5: 0.9290
Macro F1: 0.5730
Weighted F1: 0.5777

                        precision    recall  f1-score   support

             Adventure       0.49      0.79      0.60        24
     Castle & Medieval       0.60      0.77      0.68       113
 Collectible & Special       0.57      0.26      0.36       211
                Disney       0.68      0.70      0.69        56
 Education & Technical       0.40      0.69      0.51        32
               Fantasy       0.61      0.71      0.66        55
     Friends & Fantasy       0.91      0.92      0.92       142
          Harry Potter       0.61      0.80      0.69        96
        Jurassic World       0.39      0.85      0.53        20
           LEGO Movies       0.21      0.42      0.28        24
      LEGO Promotional       0.27      0.50      0.35       132
Licensed Entertainment       0.33      0.46      0.39        65
          Middle-Earth       0.77      0.74      0.76        23
             Minecraft       0.90      1.00      0.95        38
            Monkie Kid       0.49      0.74      0.59        27
               NINJAGO       0.73      0.71      0.72       155
               Pirates       0.53      0.78      0.63        37
             Preschool       0.95      0.93      0.94       195
     Racing & Vehicles       0.32      0.76      0.45        51
        Space & Sci-Fi       0.41      0.76      0.53        66
                Sports       0.42      0.84      0.56        38
             Star Wars       0.84      0.69      0.76       225
          Super Heroes       0.66      0.60      0.63       181
           Super Mario       0.84      0.94      0.89        34
         Time Cruisers       0.00      0.00      0.00         1
                  Town       0.84      0.20      0.32       529
                 Train       0.16      1.00      0.28        12
           Video Games       0.32      0.57      0.41        23

              accuracy                           0.59      2605
             macro avg       0.54      0.68      0.57      2605
          weighted avg       0.68      0.59      0.58      2605
